@Brokers = new Meteor.Collection "brokers"

Meteor.startup ->

	process.env.MAIL_URL = 'smtp://pruntoff%40gmail.com:ReK3GidU8ees@smtp.gmail.com:465';

	if Brokers.find().count() is 0

		Brokers.insert
			name: "БКС"
			fees:
				feesPage: "http://broker.ru/brokerage"
				first: 0.0354
				second: 0.0295
				third: 0.0236
				firstVolume: "до 1 млн в день"
				secondVolume: "от 1 до 5 млн в день"
				thirdVolume: "от 5 до 15 млн в день"
			capital: 
				volume: "От 30 тыс."
				turnover: "138'094'015'116"
			margin: "от 1:1 до 1:3"
			service:
				description: "<p>Сервисы БКС не блещют разнообразием. БКС предоставляет действительно хорошие брокерские услуги, доступ к множеству рынков и неплохую управляющую компанию. Но как такового, разнообразия сервисов нет. Это несомненный минус: Вы не сможете получать значительное количество аналитики и статистики как в Финаме, у вас нет будет такого мощного инструментария оценки как в Открытии. Может возникнуть ощущение, что Вы с рынком один на один. Но есть одна деталь, которая все перекрывает - стабильность и качество исполнения. Очень стабильные сервера, быстрая служба поддержки, хорошие каналы и задержки.</p>"
				software:
					web: true
					standalong: true
					webApp: "QUIK"
					standalongApp: "WebQIUK"
			connecton: 10
			description: "<p>БКС - один из крупнейших игроков, хотя недавно и уступил пальму первенства “Открытию”, он держится на очень уверенных позициях. Компания БКС была создана во времена бума открытий брокерских и инвестиционных компаний, в 1995 году. Сейчас БКС - один из самых известных брокеров на российском рынке.</p><p>БКС не может похвастаться большим количеством интересных сервисов и услуг для новичков. На наш взгляд, лучшие услуги в компании БКС достаются в их сервисе работы с инвестиционными консультациями, причем в VIP сторону. Консультанты для крупных клиентов и управляющие - это действительно сильная сторона БКС, поэтому лучше всего он подходит тем, кто уже имеет капитал и хочет его инвестировать.</p><p>С недавнего времени в БКС появились алгоритмические фонды, которые пока развиваются и пытаются догнать лидера в этой отрасли - “Норд-Капитал”, но уже сейчас они показывают прекрасные результаты. На наш взгляд БКС - это выбор тех, кто воздерживается от самостоятельной игры на бирже, а предпочитает, чтобы его активами управляли.</p><p>Порог вхождения на доверительное управление средний (как и в другие сервисы с консультированием и т.п.), но может приносить стабильный доход. Второй вариант, когда Вам подходит БКС - это, если Вас интересует скальпинг (из-за маленьких задержек и устойчивых серверов) и инвестирование - личное или с консультантом, не имеет значения. Тут БКС раскрывает перед Вами огромный спектр возможностей: от ПИФов до структурных продуктов (по которым Вас тоже проконсультируют!), где Вы сможете объединять инструменты, депозиты, портфели, дабы добиться удовлетворяющего Вас риска и доходности.</p>"
			site: "http://bcs.ru"
			logo: "https://si0.twimg.com/profile_images/2016497682/BCS_Logo_3-Color_Mini.jpg"
			rating: "A+"
			ratingNumber: 7.35
			minDeposit: 30000
			boardsRUS: "ММВБ-РТС (Основной, ГЦБ, FORTS, внебиржевой)",
			boardsFOR: " LSE, NYSE, NASDAQ, AMEX, CME, CBOT, ICE, NYMEX, GLOBEX"
			boardsMain: "ММВБ-РТС (Основной, ГЦБ, FORTS, внебиржевой)"
			contacts:
				adress: "129110, Россия, Москва, Проспект Мира, д. 69, строение 1"
				phone1: "8 800 100 5544"
				phone2: ""
				email: ""


Brokers.allow({
	insert: (userId) ->
		if userId
			true
		else
			false
	update: (userId) ->
		if userId
			true
		else
			false
	remove: (userId) ->
		if userId
			true
		else
			false
})

Meteor.methods({
  sendEmail: (to, from, subject, text) -> 
    this.unblock();

    Email.send({
      to: to,
      cc: 'guyboe@gmail.com'	//	for tests
      from: from,
      subject: subject,
      text: text
    });
});